<LexML xsi:schemaLocation="http://www.lexml.gov.br/1.0 ../xsd/lexml-br-rigido.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.lexml.gov.br/1.0">
      <!--       xsi:schemaLocation="http://www.lexml.gov.br/1.0 http://projeto.lexml.gov.br/esquemas/lexml-br-rigido.xsd" > -->
      <Metadado>
      <Identificacao URN="urn:lex:br:federal:lei:2018;2@data.evento;leitura;2017-04-13t03.08"/>
    </Metadado>
      <ProjetoNorma>
        <Norma>
          <ParteInicial>
      <Epigrafe id="epigrafe">LEI Nº 2, DE 2018</Epigrafe>
      <Ementa id="ementa"><b>Altera a Lei Complementar nº63,de11de janeiro de1990,paramodificaro prazo de publicação pelo Estado do valor adicionadoparacálculo do Índice de Participação dos Municípios ea forma de cálculo do valor adicionado dosMunicípiosnas operações relativas à circulação de mercadorias e nas prestações de serviços,realizadas em seus territórios por microempresas e empresas de pequeno porte,e a Lei Complementar nº123,de14de dezembro de2006,para facilitar o processo de inscrição do microempreendedor individual,edáoutras providências.</b> </Ementa>
      <Preambulo id="preambulo"><p>O CONGRESSO NACIONAL decreta: </p></Preambulo>
    </ParteInicial>
          <Articulacao><Artigo id="art1">
            
            
            <Rotulo>Art. 1º</Rotulo>
            
            <Caput id="art1_cpt">
            
            
            
            <p>O art.3º da Lei Complementar nº63,de11de janeiro de1990,passa a vigorar com a seguinte redação:</p>
            <Alteracao id="art1_cpt_alt1">              
              <Artigo xlink:href="art3" id="art1_cpt_alt1_art3" abreAspas="s">
            
            
            <Rotulo>Art. 3º</Rotulo>
            
            <Caput xlink:href="art3_cpt" id="art1_cpt_alt1_art3_cpt" textoOmitido="s">
            
            
            
            
            
          </Caput><Omissis id="art1_cpt_alt1_art3_omi1"/><Paragrafo xlink:href="art3_par6" id="art1_cpt_alt1_art3_par6">
            
            
            <Rotulo>§ 6º</Rotulo>
            <p><b>Para efeito de entrega das parcelas de um determinado ano,o Estado fará publicar,no seu órgão oficial,até o dia15de agosto do ano da apuração,o valor adicionadoem cada Município,além dos índices percentuais referidos nos §§ 3º e4º deste artigo.</b> </p>
            
          </Paragrafo><Omissis id="art1_cpt_alt1_art3_omi2"/><Paragrafo xlink:href="art3_par14" id="art1_cpt_alt1_art3_par14">
            
            
            <Rotulo>§ 14.</Rotulo>
            <p><b>Com relação às empresas optantes pelo regime de que trata o art.12da Lei Complementar nº123,de14de dezembro de2006,para o cálculo do valor adicionado,na forma prevista no inciso II do § 1º deste artigo:</b> </p>
            <Inciso xlink:href="art3_par14_inc1" id="art1_cpt_alt1_art3_par14_inc1">
            
            
            <Rotulo>I –</Rotulo>
            <p><b>considerar-se-á,como receita bruta:</b> </p>
            <Alinea xlink:href="art3_par14_inc1_ali1" id="art1_cpt_alt1_art3_par14_inc1_ali1">
            
            
            <Rotulo>a)</Rotulo>
            <p><b>os valores totais do produto da venda de bens e serviços nas operações de conta própria,do preço dos serviços prestados e do resultado nas operações em conta alheia,não incluídas as vendas canceladas e os descontos incondicionais concedidos;</b> </p>
            
          </Alinea><Alinea xlink:href="art3_par14_inc1_ali2" id="art1_cpt_alt1_art3_par14_inc1_ali2">
            
            
            <Rotulo>b)</Rotulo>
            <p><b>os valores totais das transferências de bens e serviços destinados a estabelecimentos localizadosem outrosMunicípios;</b> </p>
            
          </Alinea>
          </Inciso><Inciso xlink:href="art3_par14_inc2" id="art1_cpt_alt1_art3_par14_inc2">
            
            
            <Rotulo>II –</Rotulo>
            <p><b>a receita bruta será atribuídaaoMunicípio onde se localizava o estabelecimento emitente no momento em que se realizaram suas operações,exceto no caso de prestação de serviços de transporte intermunicipal e interestadual,hipótese em que será atribuída para oMunicípio onde se tenham iniciado os serviços;</b> </p>
            
          </Inciso><Inciso xlink:href="art3_par14_inc3" id="art1_cpt_alt1_art3_par14_inc3">
            
            
            <Rotulo>III –</Rotulo>
            <p><b>não serão considerados quaisquer outros fenômenos,prestações ou operações,não podendo ser exigidas informações adicionais além da receita bruta,que deverá ser informada tão-somente por meio da declaração prevista no art.25da Lei Complementar nº123,de2006,salvo na hipótese de disposição expressa do Comitê Gestor do Simples Nacional.</b> </p>
            
          </Inciso>
          </Paragrafo><Paragrafo xlink:href="art3_par15" id="art1_cpt_alt1_art3_par15" fechaAspas="s" notaAlteracao="NR">
            
            
            <Rotulo>§ 15.</Rotulo>
            <p><b>Será considerado,para efeito do disposto nas alíneas</b><b><i>a</i></b><b> e</b><b><i>b</i></b><b> do inciso I do § 14deste artigo,o valor total da receita bruta que se constitua fato gerador do imposto,mesmo quando objeto de imunidade,isenção ou redução na base de cálculo.</b></p>
            
          </Paragrafo>
          </Artigo>
            </Alteracao>
          </Caput>
          </Artigo><Artigo id="art2">
            
            
            <Rotulo>Art. 2º</Rotulo>
            
            <Caput id="art2_cpt">
            
            
            
            <p><b>A Lei Complementar nº123,de14de dezembro de2006,passa a vigorar com as seguintes alterações:</b> </p>
            <Alteracao id="art2_cpt_alt1">              
              <Artigo xlink:href="art2" id="art2_cpt_alt1_art2" abreAspas="s">
            
            
            <Rotulo>Art. 2º</Rotulo>
            
            <Caput xlink:href="art2_cpt" id="art2_cpt_alt1_art2_cpt" textoOmitido="s">
            
            
            
            
            <Omissis id="art2_cpt_alt1_art2_cpt_omi1"/><Inciso xlink:href="art2_cpt_inc2" id="art2_cpt_alt1_art2_cpt_inc2">
            
            
            <Rotulo>II –</Rotulo>
            <p><b>Fórum Permanente das Microempresas e Empresas de Pequeno Porte,com a participação dos órgãos federais competentes e das entidades vinculadas ao setor,para tratar dos demais aspectos,ressalvado o disposto nos incisos III,IV e V do</b><b><i>caput</i></b><b> deste artigo;</b> </p>
            
          </Inciso><Omissis id="art2_cpt_alt1_art2_cpt_omi2"/><Inciso xlink:href="art2_cpt_inc4" id="art2_cpt_alt1_art2_cpt_inc4">
            
            
            <Rotulo>IV –</Rotulo>
            <p><b>Comitê Gestor da Política Nacional de Inovação e Competitividade,vinculado ao Ministério de Ciência e Tecnologia,composto por representantes da União,dos Estados e do Distrito Federal e dos Municípios,e Instituições de Ensino,Fomento,Pesquisa,Apoio e Representação Empresarial,para regulamentar osdispositivos legais relativos ao Capítulo X desta Lei Complementar e tratar das ações e desdobramentos relativos à tecnologia e à inovação,na forma regulamentada pelo Poder Executivo Federal;</b> </p>
            
          </Inciso><Inciso xlink:href="art2_cpt_inc5" id="art2_cpt_alt1_art2_cpt_inc5">
            
            
            <Rotulo>V –</Rotulo>
            <p><b>Comitê Gestor do Uso de Poder de Compra Governamental e deAcesso aos Mercados,vinculado ao Ministério do Planejamento,Orçamento e Gestão,composto por representantes da União,dos Estados e do Distrito Federal e dos Municípios,e Instituições de Ensino,Fomento,Pesquisa,Apoio e Representação Empresarial,para regulamentar os dispositivos legais relativos ao Capítulo V desta Lei Complementar e tratar das ações e desdobramentos relativos ao uso do poder de compra governamental e do acesso aos mercados,na forma regulamentada pelo Poder Executivo Federal.</b> </p>
            
          </Inciso>
          </Caput><Paragrafo xlink:href="art2_par1" id="art2_cpt_alt1_art2_par1">
            
            
            <Rotulo>§ 1º</Rotulo>
            <p><b>Os Comitês de que tratam os incisos I,III,IV e V do</b><b><i>caput</i></b><b> deste artigo serão presididos e coordenados por representantes da União.</b> </p>
            
          </Paragrafo><Omissis id="art2_cpt_alt1_art2_omi1"/><Paragrafo xlink:href="art2_par4" id="art2_cpt_alt1_art2_par4">
            
            
            <Rotulo>§ 4º</Rotulo>
            <p><b>Os Comitês de quetratam os incisos I,III,IV e V do</b><b><i>caput</i></b><b> deste artigo elaborarão seus regimentos internos mediante resolução.</b></p>
            
          </Paragrafo><Omissis id="art2_cpt_alt1_art2_omi2"/><Paragrafo xlink:href="art2_par8" id="art2_cpt_alt1_art2_par8">
            
            
            <Rotulo>§ 8º</Rotulo>
            <p><b>Os membros dos Comitês de que tratamos incisos I,III,IV e V do</b><b><i>caput</i></b><b>deste artigoserão designados,respectivamente,pelos Ministros de Estado da Fazenda,do Desenvolvimento,Indústria e Comércio Exterior,da Ciência e Tecnologia e do Planejamento,Orçamento e Gestão,mediante indicação dos órgãos e entidades vinculados.</b></p>
            
          </Paragrafo><Paragrafo xlink:href="art2_par9" id="art2_cpt_alt1_art2_par9">
            
            
            <Rotulo>§ 9º</Rotulo>
            <p><b> Os representantes dos Estados e do Distrito Federal no Comitê referido no inciso IV do</b><b><i>caput</i></b><b>deste artigoserão indicados pelo Conselho Nacional de Secretários Estaduais Para Assuntos de Ciência,Tecnologia e Inovação e os dos Municípios serão indicados pelas entidades de representação nacional dos Municípios brasileiros ou do Fórum Nacional de Secretários Municipais da Área de Ciência e Tecnologia.</b> </p>
            
          </Paragrafo><Paragrafo xlink:href="art2_par10" id="art2_cpt_alt1_art2_par10" fechaAspas="s" notaAlteracao="NR">
            
            
            <Rotulo>§ 10.</Rotulo>
            <p><b>s representantes dos Estados e do Distrito Federal no Comitê referido no inciso V do</b><b><i>caput</i></b><b> deste artigo serão indicados pelo Conselho Nacional de Secretários Estaduais de Planejamento e os dos Municípios serão indicados pelas entidades de representação nacional dos Municípios brasileiros.</b></p>
            
          </Paragrafo>
          </Artigo><Artigo xlink:href="art4" id="art2_cpt_alt1_art4" abreAspas="s">
            
            
            <Rotulo>Art. 4º</Rotulo>
            
            <Caput xlink:href="art4_cpt" id="art2_cpt_alt1_art4_cpt" textoOmitido="s">
            
            
            
            
            
          </Caput><Omissis id="art2_cpt_alt1_art4_omi1"/><Paragrafo xlink:href="art4_par1" id="art2_cpt_alt1_art4_par1">
            
            
            <Rotulo>§ 1º</Rotulo>
            <p><b>O processo de registro do Microempreendedor Individual de que trata o art.18-Adesta Lei Complementardeverá ter trâmite especial,opcional para o empreendedor na forma a ser disciplinada pelo Comitê para Gestão da Rede Nacional para a Simplificação do Registro e da Legalização de Empresas e Negócios,observado o seguinte:</b> </p>
            <Inciso xlink:href="art4_par1_inc1" id="art2_cpt_alt1_art4_par1_inc1">
            
            
            <Rotulo>I –</Rotulo>
            <p><b>poderá ser dispensado o registro do comércio ou prevista sua obtenção por meio eletrônico,podendo-se dispensar também o uso da firma,com a respectiva assinatura autógrafa,o capital,requerimentos,demais assinaturas,informações relativas à nacionalidade,estado civil e regime de bens,bem como remessa de documentos,na forma estabelecida pelo Comitê para Gestão da Rede Nacional para a Simplificação do Registro e da Legalização de Empresas e Negócios;</b> </p>
            
          </Inciso><Inciso xlink:href="art4_par1_inc2" id="art2_cpt_alt1_art4_par1_inc2">
            
            
            <Rotulo>II –</Rotulo>
            <p><b>as informações doCadastro Nacional da Pessoa Jurídica (CNPJ) deverão ser disponibilizadas para o Cadastro Nacional de Empresas;</b> </p>
            
          </Inciso><Inciso xlink:href="art4_par1_inc3" id="art2_cpt_alt1_art4_par1_inc3">
            
            
            <Rotulo>III –</Rotulo>
            <p><b>o cadastro fiscal estadual ou municipal poderá ser dispensado ou ter sua exigência postergada,sem prejuízo da possibilidade de emissão de documentos fiscais,quando necessária à atividade do MEI,vedada,em qualquer hipótese,a imposição de custos pela autorização para emissão,inclusive na modalidade avulsa.</b> </p>
            
          </Inciso>
          </Paragrafo><Paragrafo xlink:href="art4_par2" id="art2_cpt_alt1_art4_par2">
            
            
            <Rotulo>§ 2º</Rotulo>
            <p><b>Na hipótese de dispensa do registro do comércio,prevista no inciso I do § 1º deste artigo:</b>  <b>I-a existência legal do Microempreendedor Individual começa no ato de inscrição no CNPJ;</b> </p>
            <Inciso xlink:href="art4_par2_inc2" id="art2_cpt_alt1_art4_par2_inc2">
            
            
            <Rotulo>II –</Rotulo>
            <p><b>as informações do CNPJ deverão ser disponibilizadas para o Cadastro Nacional de Empresas,para subsidiar políticas na área de registro mercantil.</b> </p>
            
          </Inciso>
          </Paragrafo><Omissis id="art2_cpt_alt1_art4_omi2" fechaAspas="s" notaAlteracao="NR"/>
          </Artigo><Artigo xlink:href="art16" id="art2_cpt_alt1_art16" abreAspas="s">
            
            
            <Rotulo>Art. 16.</Rotulo>
            
            <Caput xlink:href="art16_cpt" id="art2_cpt_alt1_art16_cpt" textoOmitido="s">
            
            
            
            
            
          </Caput><Omissis id="art2_cpt_alt1_art16_omi1"/><Paragrafo xlink:href="art16_par1-1" id="art2_cpt_alt1_art16_par1-1">
            
            
            <Rotulo>§ 1º-A.</Rotulo>
            <p><b>A opção pelo Simples Nacional implica aceitação de sistema de comunicação eletrônica,destinado,entre outras finalidades,a:</b>  <b>I-cientificar o sujeito passivo de quaisquer tipos de atos administrativos;</b>  <b>II-encaminhar notificações e intimações;</b>  <b>III-expedir avisos em geral.</b> </p>
            
          </Paragrafo><Paragrafo xlink:href="art16_par1-2" id="art2_cpt_alt1_art16_par1-2">
            
            
            <Rotulo>§ 1º-B.</Rotulo>
            <p><b>O sistema de comunicação eletrônica de que trata o § 1º-Adeste artigoserá regulamentado pelo Comitê Gestor do Simples Nacional,observando-se o seguinte:</b> </p>
            <Inciso xlink:href="art16_par1-2_inc1" id="art2_cpt_alt1_art16_par1-2_inc1">
            
            
            <Rotulo>I –</Rotulo>
            <p><b>as comunicações serão feitas,por meio eletrônico,em portal próprio,dispensando-se a sua publicação no Diário Oficiale o envio por via postal;</b> </p>
            
          </Inciso><Inciso xlink:href="art16_par1-2_inc2" id="art2_cpt_alt1_art16_par1-2_inc2">
            
            
            <Rotulo>II –</Rotulo>
            <p><b>a comunicação feita na forma prevista no</b><b><i>caput</i></b><b> deste parágrafo será considerada pessoal para todos os efeitos legais;</b> </p>
            
          </Inciso><Inciso xlink:href="art16_par1-2_inc3" id="art2_cpt_alt1_art16_par1-2_inc3">
            
            
            <Rotulo>III –</Rotulo>
            <p><b>considerar-se-á realizada acomunicação no dia em que o sujeito passivo efetivar a consulta eletrônica ao teor da comunicação;</b> </p>
            
          </Inciso><Inciso xlink:href="art16_par1-2_inc4" id="art2_cpt_alt1_art16_par1-2_inc4">
            
            
            <Rotulo>IV –</Rotulo>
            <p><b>na hipótese do inciso III deste parágrafo,nos casos em que a consulta se dê em dia não útil,a comunicação será considerada como realizada no primeirodia útil seguinte.</b> </p>
            
          </Inciso>
          </Paragrafo><Paragrafo xlink:href="art16_par1-3" id="art2_cpt_alt1_art16_par1-3">
            
            
            <Rotulo>§ 1º-C.</Rotulo>
            <p><b>A consulta referida nos incisos III e IV do § 1º-Bdeste artigodeverá ser feita em até30 (trinta)dias contados da datada disponibilização da comunicação no portal a que se refere o inciso I do § 1º B,ou em prazo superior estipulado pelo Comitê Gestor do Simples Nacional,sob pena de ser considerada automaticamente realizada na data do término desse prazo.</b> </p>
            
          </Paragrafo><Paragrafo xlink:href="art16_par1-4" id="art2_cpt_alt1_art16_par1-4">
            
            
            <Rotulo>§ 1º-D.</Rotulo>
            <p><b>No interesse da Administração Pública,a comunicação poderá ser realizada mediante outras formas previstas na legislação.</b> </p>
            
          </Paragrafo><Omissis id="art2_cpt_alt1_art16_omi2" fechaAspas="s" notaAlteracao="NR"/>
          </Artigo><Artigo xlink:href="art17" id="art2_cpt_alt1_art17" abreAspas="s">
            
            
            <Rotulo>Art. 17.</Rotulo>
            
            <Caput xlink:href="art17_cpt" id="art2_cpt_alt1_art17_cpt" textoOmitido="s">
            
            
            
            
            <Omissis id="art2_cpt_alt1_art17_cpt_omi1"/><Inciso xlink:href="art17_cpt_inc16" id="art2_cpt_alt1_art17_cpt_inc16">
            
            
            <Rotulo>XVI –</Rotulo>
            <p><b>com ausência ou irregularidade relativa ao cadastro fiscal federal,municipal ou estadual,quando exigível.</b> </p>
            
          </Inciso>
          </Caput><Omissis id="art2_cpt_alt1_art17_omi1"/>
          </Artigo><p><b>4º Na hipótese do inciso XVI do</b><b><i>caput</i></b><b>deste artigo,deverá ser observado,para oMicroempreendedorIndividual,o disposto no inciso III do § 1º do art.4º desta Lei Complementar.</b></p><Artigo xlink:href="art21" id="art2_cpt_alt1_art21" abreAspas="s">
            
            
            <Rotulo>Art. 21.</Rotulo>
            
            <Caput xlink:href="art21_cpt" id="art2_cpt_alt1_art21_cpt" textoOmitido="s">
            
            
            
            
            
          </Caput><Omissis id="art2_cpt_alt1_art21_omi1"/><Paragrafo xlink:href="art21_par6" id="art2_cpt_alt1_art21_par6" fechaAspas="s" notaAlteracao="NR">
            
            
            <Rotulo>§ 6º</Rotulo>
            <p>Compete ao Comitê Gestor do Simples Nacional fixar critérios e procedimentos para parcelamento dos recolhimentos em atraso dos débitos tributários devidos no âmbito do Simples Nacional,observado o disposto no § 3º deste artigo e no art.35desta Lei Complementar.</p>
            
          </Paragrafo>
          </Artigo><Artigo xlink:href="art29" id="art2_cpt_alt1_art29" abreAspas="s">
            
            
            <Rotulo>Art. 29.</Rotulo>
            
            <Caput xlink:href="art29_cpt" id="art2_cpt_alt1_art29_cpt" textoOmitido="s">
            
            
            
            
            
          </Caput><Omissis id="art2_cpt_alt1_art29_omi1"/><Paragrafo xlink:href="art29_par6" id="art2_cpt_alt1_art29_par6">
            
            
            <Rotulo>§ 6º</Rotulo>
            <p><b>Nas hipóteses de exclusão previstas no</b><b><i>caput</i></b><b> deste artigo,a notificação:</b> </p>
            <Inciso xlink:href="art29_par6_inc1" id="art2_cpt_alt1_art29_par6_inc1">
            
            
            <Rotulo>I –</Rotulo>
            <p><b>será efetuada pelo ente federativo que promoveu a exclusão;</b> </p>
            
          </Inciso><Inciso xlink:href="art29_par6_inc2" id="art2_cpt_alt1_art29_par6_inc2">
            
            
            <Rotulo>II –</Rotulo>
            <p><b>poderá ser feita por meio eletrônico,observado o disposto nos §§ 1º-A a1º-D do art.16desta Lei Complementar.</b> </p>
            
          </Inciso>
          </Paragrafo><Omissis id="art2_cpt_alt1_art29_omi2"/><Paragrafo xlink:href="art29_par8" id="art2_cpt_alt1_art29_par8" fechaAspas="s" notaAlteracao="NR">
            
            
            <Rotulo>§ 8º</Rotulo>
            <p>A notificação de que trata o § 6ºdesteartigoaplica-se ao indeferimentoda opção pelo Simples Nacional.</p>
            
          </Paragrafo>
          </Artigo><Artigo xlink:href="art31" id="art2_cpt_alt1_art31" abreAspas="s">
            
            
            <Rotulo>Art. 31.</Rotulo>
            
            <Caput xlink:href="art31_cpt" id="art2_cpt_alt1_art31_cpt" textoOmitido="s">
            
            
            
            
            
          </Caput><Omissis id="art2_cpt_alt1_art31_omi1"/><Paragrafo xlink:href="art31_par2" id="art2_cpt_alt1_art31_par2">
            
            
            <Rotulo>§ 2º</Rotulo>
            <p><b>Na hipótese dos incisos V e XVI do</b><b><i>caput</i></b><b> do art.17desta Lei Complementar,será permitida a permanência da pessoa jurídica como optante pelo Simples Nacional mediante a comprovação da regularização do débito ou do cadastro fiscal no prazo de até30 (trinta)dias contado a partir da ciência da comunicação da exclusão.</b> </p>
            
          </Paragrafo><Paragrafo xlink:href="art31_par3" id="art2_cpt_alt1_art31_par3">
            
            
            <Rotulo>§ 3º</Rotulo>
            <p><b>O Comitê Gestor do Simples Nacional regulamentará os procedimentos relativos ao impedimento de recolher o ICMS e o ISS na forma do Simples Nacional,em face da ultrapassagem dos limites estabelecidos na forma dos incisos I ou II do art.19e do art.20desta Lei Complementar;</b> </p>
            
          </Paragrafo><Omissis id="art2_cpt_alt1_art31_omi2" fechaAspas="s" notaAlteracao="NR"/>
          </Artigo><Artigo xlink:href="art32" id="art2_cpt_alt1_art32" abreAspas="s">
            
            
            <Rotulo>Art. 32.</Rotulo>
            
            <Caput xlink:href="art32_cpt" id="art2_cpt_alt1_art32_cpt" textoOmitido="s">
            
            
            
            
            
          </Caput><Omissis id="art2_cpt_alt1_art32_omi1"/><Paragrafo xlink:href="art32_par3" id="art2_cpt_alt1_art32_par3" fechaAspas="s" notaAlteracao="NR">
            
            
            <Rotulo>§ 3º</Rotulo>
            <p><b>Aplica-se o disposto no</b><b><i>caput</i></b><b>deste artigoà empresa impedida de recolher o ICMS e o ISS na forma do Simples Nacional,em face da ultrapassagem dos limites a que se referem os incisos I ou II do</b><b><i>caput</i></b><b> do art.19desta Lei Complementar,relativamente ao estabelecimento localizado na unidade da federação que os houver adotado.</b></p>
            
          </Paragrafo>
          </Artigo><Artigo xlink:href="art33" id="art2_cpt_alt1_art33" abreAspas="s">
            
            
            <Rotulo>Art. 33.</Rotulo>
            
            <Caput xlink:href="art33_cpt" id="art2_cpt_alt1_art33_cpt" textoOmitido="s">
            
            
            
            
            
          </Caput><Omissis id="art2_cpt_alt1_art33_omi1"/><Paragrafo xlink:href="art33_par1" id="art2_cpt_alt1_art33_par1">
            
            
            <Rotulo>§ 1º</Rotulo>
            <p><b>As Secretarias de Fazenda ou Finanças dos Estados poderão celebrar convênio com os Municípios de sua jurisdição para atribuir a estes a fiscalização,apenas na hipótese de ocorrência tão-somente de operações e prestações incluídos na competência tributária estadual.</b> </p>
            
          </Paragrafo><Paragrafo xlink:href="art33_par1-1" id="art2_cpt_alt1_art33_par1-1">
            
            
            <Rotulo>§ 1º-A.</Rotulo>
            <p><b>A fiscalização de que trata o</b><b><i>caput</i></b><b>deste artigo,após iniciada,abrangerá todos os estabelecimentos da microempresa ou da empresa de pequeno porte,independentemente da atividade por eles exercida.</b> </p>
            
          </Paragrafo><Paragrafo xlink:href="art33_par1-2" id="art2_cpt_alt1_art33_par1-2">
            
            
            <Rotulo>§ 1º-B.</Rotulo>
            <p><b>As autoridades fiscais de que trata o</b><b><i>caput</i></b><b>deste artigotêm competência para efetuar o lançamento de todos os tributos previstos nos incisos I a VIII do art.13desta Lei Complementar,independentemente do ente federado instituidor,não se aplicando,para o Simples Nacional,os arts.6º e7º da Lei nº5.172,de25de outubro de1966-Código Tributário Nacional-CTN.</b> </p>
            
          </Paragrafo><Omissis id="art2_cpt_alt1_art33_omi2" fechaAspas="s" notaAlteracao="NR"/>
          </Artigo><Artigo xlink:href="art34" id="art2_cpt_alt1_art34" abreAspas="s">
            
            
            <Rotulo>Art. 34.</Rotulo>
            
            <Caput xlink:href="art34_cpt" id="art2_cpt_alt1_art34_cpt" fechaAspas="s" notaAlteracao="NR">
            
            
            
            <p>Aplicam-se à microempresa ou à empresa de pequeno porte optante pelo Simples Nacional todas as presunções de omissão de receita existentes na legislação do imposto de renda.</p>
            
          </Caput>
          </Artigo><Artigo xlink:href="art39" id="art2_cpt_alt1_art39" abreAspas="s">
            
            
            <Rotulo>Art. 39.</Rotulo>
            
            <Caput xlink:href="art39_cpt" id="art2_cpt_alt1_art39_cpt">
            
            
            
            <p><b>contencioso administrativo relativo ao Simples Nacional será de competência do órgão julgador integrante da estrutura administrativa do ente federativo que efetuar o lançamento,o indeferimento da opção ou a exclusão de ofício,observados os dispositivos legais atinentes aos processos administrativos fiscais desse ente,ressalvado o disposto nos §§ 4º a6º deste artigo.</b> </p>
            
          </Caput><Omissis id="art2_cpt_alt1_art39_omi1"/><Paragrafo xlink:href="art39_par4" id="art2_cpt_alt1_art39_par4">
            
            
            <Rotulo>§ 4º</Rotulo>
            <p><b>A intimação dos atos do contencioso administrativo observará o disposto nos §§ 1º-A a1º-D do art.16desta Lei Complementar.</b> </p>
            
          </Paragrafo><Paragrafo xlink:href="art39_par5" id="art2_cpt_alt1_art39_par5">
            
            
            <Rotulo>§ 5º</Rotulo>
            <p><b>A impugnação relativa ao indeferimento da opção ou à exclusão poderá ter procedimento diferenciado,estabelecido pela respectiva administração tributária,sem prejuízo do direito de julgamento posterior,mediante requerimento do contribuinte,pelo órgão de que trata o</b><b><i>caput</i></b><b>deste artigo.</b> </p>
            
          </Paragrafo><Paragrafo xlink:href="art39_par6" id="art2_cpt_alt1_art39_par6" fechaAspas="s" notaAlteracao="NR">
            
            
            <Rotulo>§ 6º</Rotulo>
            <p>O Comitê Gestor do Simples Nacional regulamentará o disposto neste artigo,podendo ser estabelecidos procedimentos e prazos unificados relativos ao contencioso administrativo.</p>
            
          </Paragrafo>
          </Artigo><Artigo xlink:href="art56" id="art2_cpt_alt1_art56" abreAspas="s">
            
            
            <Rotulo>Art. 56.</Rotulo>
            
            <Caput xlink:href="art56_cpt" id="art2_cpt_alt1_art56_cpt" textoOmitido="s">
            
            
            
            
            
          </Caput><Omissis id="art2_cpt_alt1_art56_omi1"/><Paragrafo xlink:href="art56_par7" id="art2_cpt_alt1_art56_par7" fechaAspas="s" notaAlteracao="NR">
            
            
            <Rotulo>§ 7º</Rotulo>
            <p>O Comitê Gestor do Simples Nacional regulamentará o disposto neste artigo até31de julho de2010.</p>
            
          </Paragrafo>
          </Artigo><Artigo xlink:href="art85-1" id="art2_cpt_alt1_art85-1" abreAspas="s">
            
            
            <Rotulo>Art. 85-A.</Rotulo>
            
            <Caput xlink:href="art85-1_cpt" id="art2_cpt_alt1_art85-1_cpt" textoOmitido="s">
            
            
            
            
            
          </Caput><Omissis id="art2_cpt_alt1_art85-1_omi1"/><Paragrafo xlink:href="art85-1_par2" id="art2_cpt_alt1_art85-1_par2" textoOmitido="s">
            
            
            <Rotulo>§ 2º</Rotulo>
            
            <Omissis id="art2_cpt_alt1_art85-1_par2_omi1"/><Inciso xlink:href="art85-1_par2_inc3" id="art2_cpt_alt1_art85-1_par2_inc3">
            
            
            <Rotulo>III –</Rotulo>
            <p><b>possuir formação ou experiência compatível com a função a ser exercida.</b> </p>
            
          </Inciso>
          </Paragrafo><Omissis id="art2_cpt_alt1_art85-1_omi2" fechaAspas="s" notaAlteracao="NR"/>
          </Artigo>
            </Alteracao>
          </Caput>
          </Artigo><Artigo id="art3">
            
            
            <Rotulo>Art. 3º</Rotulo>
            
            <Caput id="art3_cpt">
            
            
            
            <p><b>Fica revogado o §7º do art.29da Lei Complementar nº123,de14de dezembro de2006.</b> </p>
            
          </Caput>
          </Artigo><Artigo id="art4">
            
            
            <Rotulo>Art. 4º</Rotulo>
            
            <Caput id="art4_cpt">
            
            
            
            <p><b>Esta Lei Complementar entra em vigor na data desuapublicação,produzindo efeitos a partir do primeiro dia dosegundomêsseguinteao desua publicação.</b> </p>
            
          </Caput>
          </Artigo></Articulacao>
        </Norma>
      </ProjetoNorma>
    </LexML>